<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="pcommerce.email">

  <five:registerPackage package="." />

  <include package="pcommerce.core" />
  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <gs:registerProfile
      name="default"
      title="eMail Payment (PCommerce Plugin)"
      directory="profiles/default"
      description="Provides eMailPayment PCommerce Plugin"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility component=".emailpaymentdomain"
           name="pcommerce.email" />

</configure>